@import load

.posts__title, .post__title
  display: block
  font-family: 'LatoLight', sans-serif
  line-height: 1.25

.posts__title, .post__author
  @include hover($primary)

.posts__title
  margin-bottom: 15px
  font-size: 40px

.post__title
  margin-bottom: 24px
  @media (min-width: 600px)
    font-size: 52px

.post__author, .posts__date, .post__comments-count
  @media (max-width: 599px)
    line-height: 1.5

.post__author, .posts__date
  @media (max-width: 599px)
    display: block
  @media (min-width: 600px)
    margin-right: 10px

.post__author
  font-family: 'NiveauGroteskBold', sans-serif

.post__date
  @extend .posts__date
  margin-bottom: 36px
  @media (min-width: 600px)
    display: inline-block

.post__comments-count
  @include hover(lighten($gray, 16%))
  color: lighten($gray, 9%)
  @media (max-width: 599px)
    display: block

.post__desc
  margin:
    top: 15px
    bottom: 0
  @media (min-width: 680px)
    font-size: 20px
