@import load

.post__tags
  margin:
    top: 72px
    bottom: 92px

.post__tag
  @include hover(lighten($primary, 10%))
  margin-right: 10px
  font:
    size: 14px
    family: 'NiveauGroteskBold', sans-serif
  text-transform: uppercase
  color: $primary

.post__tag__count
  @include hover(lighten($gray, 8%))
  color: $gray
