@import load

.main
  background-color: $white
  @media (max-width: 549px)
    padding-top: 42px
  @media (min-width: 550px)
    padding-top: 130px

.mobile-nav-is-showing
  @media (max-width: 549px)
    overflow: hidden
    position: relative
    .club-sandwich
      display: none
    .main
      overflow: hidden
      @include blur(6px)
    .nav
      opacity: 1
      z-index: 1
    .nav__close
      display: inline-block

.header
  width: 100%
  background-color: $navy
  z-index: 4
  @media (max-width: 549px)
    border-bottom: 1px solid $extra-light-navy
  @media (min-width: 550px)
    position: fixed

.l-header
  margin-right: auto
  margin-left: auto
  width: 88.75%
  max-width: 1120px
  overflow: auto

.nav
  @media (max-width: 549px)
    display: inline
    position: absolute
    top: 43px
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($navy, 0.85)
    z-index: -1
    opacity: 0
    +transition-duration(0.25s)
    +transition-property(opacity)
  @media (min-width: 550px)
    float: right

.logo,
.nav__link
  float: left
  font-family: $whitney
  font-weight: $bold
  text-transform: uppercase
  color: $white
  letter-spacing: 1px
  +transition-duration(0.25s)
  +transition-property(color)
  &:hover
    color: $gold
  @media (max-width: 549px)
    line-height: 42px
  @media (min-width: 550px)
    line-height: 72px

.logo
  font-size: 15px

.nav__link
  @media (max-width: 549px)
    display: block
    width: 100%
    text-align: center
    font-size: 18px
    line-height: 66px
    border-bottom: 1px solid $extra-light-navy
  @media (min-width: 550px)
    font-size: 12px
  @media (min-width: 550px) and (max-width: 699px)
    margin-left: 40px
  @media (min-width: 700px)
    margin-left: 57px

.club-sandwich,
.nav__close
  position: relative
  top: 13px
  float: right
  fill: $white
  +transition-duration(0.25s)
  +transition-property(fill)
  &:hover
    fill: $gold
  @media (min-width: 550px)
    display: none

.nav__close
  @media (max-width: 549px)
    display: none
