// File copied over from dockyard.com

@import load

.hide-on-mobile
  @media (max-width: 480px)
    display: none

.hide-on-tablet
  @media (max-width: 860px)
    display: none

.is-hidden
  display: block
  text-indent: -9999px
  height: 0
