@import load

.push--header
  @media (max-width: 549px)
    height: 42px
  @media (min-width: 550px)
    height: 130px

.push--footer
  clear: both
  @media (max-width: 800px)
    height: 6em
  @media (min-width: 800px)
    height: 12em
